<?php
// $Id$

/**
 *  Implementation of hook_install().
 */
function feeds_tamper_install() {
  drupal_install_schema('feeds_tamper');
}

/**
 *  Implementation of hook_schema().
 */
function feeds_tamper_schema() {
  $schema = array();

  $schema['feeds_tamper'] = array(
    'description' => 'Table storing tamper definitions.',
    'export' => array(
      'key' => 'id',
      'identifier' => 'tamper', // Exports will be as $preset
      'default hook' => 'feeds_tamper_default',  // Function hook name.
      'api' => array(
        'owner' => 'feeds_tamper',
        'api' => 'feeds_tamper_default',  // Base name for api include files.
        'minimum_version' => 1,
        'current_version' => 1,
      ),
    ),
    'fields' => array(
      'id' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Id of the tamper object.',
      ),
      'description' => array(
        'type' => 'varchar',
        'length' => '255',
        'description' => 'A human readable name of a modifier.',
      ),
      'feeds_tamper_wrapper' => array(
        'type' => 'text',
        'size' => 'big',
        'description' => 'A serialized array of Feeds Tamper options.',
        'serialize' => TRUE,
      ),
    ),
    'primary key' => array('id'),
  );

  $schema['feeds_tamper_attached'] = array(
    'fields' => array(
      'importer' => array(
        'type'     => 'varchar',
        'length'   => 128,
        'not null' => TRUE,
        'default'  => '',
      ),
      'nid' => array(
        'type'     => 'int',
        'not null' => TRUE,
        'default'  => 0,
        'unsigned' => TRUE,
      ),
      'data' => array(
        'type'      => 'text',
        'not null'  => FALSE,
        'serialize' => TRUE,
      ),
    ),
    'primary key' => array('importer', 'nid'),
  );

  return $schema;
}

/**
 *  Implementation of hook_uninstall().
 */
function feeds_tamper_uninstall() {
  drupal_uninstall_schema('feeds_tamper');
}
