<?php
// $Id$

/**
 *  Implementation of hook_install().
 */
function feeds_tamper_install() {
  drupal_install_schema('feeds_tamper');
}

/**
 *  Implementation of hook_schema().
 */
function feeds_tamper_schema() {
  $schema = array();

  $schema['feeds_tamper_instance'] = array(
    'description' => 'Table storing tamper instances.',
    'export' => array(
      'key' => 'id',
      'identifier' => 'tamper_instance', // Exports will be as $tamper_instalce
      'default hook' => 'feeds_tamper_default_instances',  // Function hook name.
      'api' => array(
        'owner' => 'feeds_tamper',
        'api' => 'feeds_tamper_default_instances',  // Base name for api include files.
        'minimum_version' => 1,
        'current_version' => 1,
      ),
    ),
    'fields' => array(
      'id' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Id of the tamper instance.',
      ),
      'plugin_id' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Id of the tamper plugin.',
      ),
      'settings' => array(
        'type' => 'text',
        'size' => 'big',
        'description' => 'A serialized array of options for a Feeds Tamper plugin.',
        'serialize' => TRUE,
      ),
    ),
    'primary key' => array('id'),
  );

  $schema['feeds_tamper_attached'] = array(
    'description' => 'Table storing instances attached to a Feed Source field.',
    'fields' => array(
      'importer_id' => array(
        'type'     => 'varchar',
        'length'   => 128,
        'not null' => TRUE,
        'default'  => '',
        'description' => 'The id of the Feeds Importer.',
      ),
      'nid' => array(
        'type'     => 'int',
        'not null' => TRUE,
        'default'  => 0,
        'unsigned' => TRUE,
        'description' => 'The nid of the node the Importer is attached to. 0 if it\'s a standalone field.',
      ),
      'source_field' => array(
        'type'     => 'varchar',
        'length'   => 128,
        'not null' => TRUE,
        'default'  => '',
        'description' => 'The Feeds source field that the plugin is attached to.',
      ),
      'weight' => array(
        'type'     => 'int',
        'not null' => TRUE,
        'default'  => 0,
        'description' => 'The weight of the plugin instance, determines the order the plugins will be executed in.',
      ),
      'instance_id' => array(
        'type'     => 'varchar',
        'length'   => 128,
        'not null' => TRUE,
        'default'  => '',
      ),
    ),
  );

  return $schema;
}

/**
 *  Implementation of hook_uninstall().
 */
function feeds_tamper_uninstall() {
  drupal_uninstall_schema('feeds_tamper');
}
