<?php
// $Id$

/**
 *  Implementation of hook_install().
 */
function feeds_tamper_install() {
  drupal_install_schema('feeds_tamper');
}

/**
 *  Implementation of hook_schema().
 */
function feeds_tamper_schema() {
  $schema['feeds_tamper'] = array(
    'description' => t('Table storing tamper definitions.'),
    'export' => array(
      'key' => 'name',
      'identifier' => 'tamper', // Exports will be as $preset
      'default hook' => 'feeds_tamper_preset',  // Function hook name.
      'api' => array(
        'owner' => 'feeds_tamper',
        'api' => 'default_feeds_tamper_presets',  // Base name for api include files.
        'minimum_version' => 1,
        'current_version' => 1,
      ),
      'load callback' => 'feeds_tamper_preset_load', // Use this function to load presets (optional).
    ),
    'fields' => array(
      'name' => array(
        'type' => 'varchar',
        'length' => '255',
        'description' => 'Unique ID for presets. Used to identify them programmatically.',
      ),
      'pid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Primary ID field for the table. Not used for anything except internal lookups.',
        'no export' => TRUE, // Do not export database-only keys.
      ),
      'description' => array(
        'type' => 'varchar',
        'length' => '255',
        'description' => 'A human readable name of a preset.',
      ),
      'feeds_tamper_wrapper' => array(
        'type' => 'text',
        'size' => 'big',
        'description' => 'A serialized array of Feeds Tamper options.',
      ),
    ),
    'primary key' => array('pid'),
    'unique keys' => array(
      'name' => array('name'),
    ),
  );
  return $schema;
}

/**
 *  Implementation of hook_uninstall().
 */
function feeds_tamper_uninstall() {
  drupal_uninstall_schema('feeds_tamper');
}
